{
  "expo": {
    "name": "AAIRLABS-todo-voice-app",
    "slug": "aairlabs-todo-voice-app",
    "owner": "abegunde93",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/todo_voice_app.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "scheme": "aairlabs",
    "splash": {
      "image": "./assets/todo_voice_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access to add tasks via voice input.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.abegunde93.aairlabstodovoiceapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/todo_voice_app.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abegunde93.aairlabstodovoiceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow aairlabs-todo-voice-app to access your microphone for voice input."
        }
      ],
      "expo-audio",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1433d7fc-3b61-4e49-8c66-cd17db0e7a01"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1433d7fc-3b61-4e49-8c66-cd17db0e7a01"
    }
  }
}
